NODE_ENV=development
PORT=8002
EXAMPLE="example-environmental-variable"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=blogful
# MIGRATION_DB_NAME=blogful-test
MIGRATION_DB_USER=dunder-mifflin
# pur your dunder-mifflin password below if you set one, otherwise leave it like so:
MIGRATION_DB_PASS=
DB_URL="postgresql://dunder-mifflin@localhost/blogful"
TEST_DB_URL="postgresql://dunder-mifflin@localhost/blogful-test"
